<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor version="1.0.0"
  xsi:schemaLocation="http://www.opengis.net/sld http://schemas.opengis.net/sld/1.0.0/StyledLayerDescriptor.xsd" xmlns="http://www.opengis.net/sld"
  xmlns:ogc="http://www.opengis.net/ogc" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NamedLayer>
    <Name>Incidents</Name>
    <UserStyle>
      <Name>data_iraq.dd_Sec_Event_Type_Full_Geo_WKT</Name>
      <Title>SecurityIncidentType</Title>
      <FeatureTypeStyle>
      <Rule>
          <Title>Abandonment</Title>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>DD_SEC_DD_EVENT_INCIDENT</ogc:PropertyName>
            <ogc:Literal>Abandonment</ogc:Literal> 
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <PointSymbolizer>
            <Graphic>
              <ExternalGraphic>
                <OnlineResource
                  xlink:type="simple"
                  xlink:href="http://64.190.49.232/data/icons/security/incidents/Abandonment.svg" />
                <Format>image/svg</Format>
              </ExternalGraphic>
              <Opacity>
                <ogc:Literal>0.7</ogc:Literal>
              </Opacity>
              <Size>
                <ogc:Literal>48</ogc:Literal>
              </Size>
            </Graphic>
          </PointSymbolizer>
        </Rule>
        <Rule>
          <Title>Accident</Title>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>DD_SEC_DD_EVENT_INCIDENT</ogc:PropertyName>
            <ogc:Literal>Accident</ogc:Literal> 
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <PointSymbolizer>
            <Graphic>
              <ExternalGraphic>
                <OnlineResource
                  xlink:type="simple"
                  xlink:href="http://64.190.49.232/data/icons/security/incidents/Accident.svg" />
                <Format>image/svg</Format>
              </ExternalGraphic>
              <Opacity>
                <ogc:Literal>0.7</ogc:Literal>
              </Opacity>
              <Size>
                <ogc:Literal>48</ogc:Literal>
              </Size>
            </Graphic>
          </PointSymbolizer>
        </Rule>
        <Rule>
          <Title>Aerial Attack</Title>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>DD_SEC_DD_EVENT_INCIDENT</ogc:PropertyName>
            <ogc:Literal>Aerial Attack</ogc:Literal> 
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <PointSymbolizer>
            <Graphic>
              <ExternalGraphic>
                <OnlineResource
                  xlink:type="simple"
                  xlink:href="http://64.190.49.232/data/icons/security/incidents/Aerial_Attack.svg" />
                <Format>image/svg</Format>
              </ExternalGraphic>
              <Opacity>
                <ogc:Literal>0.7</ogc:Literal>
              </Opacity>
              <Size>
                <ogc:Literal>48</ogc:Literal>
              </Size>
            </Graphic>
          </PointSymbolizer>
        </Rule>
        <Rule>
          <Title>Aerial Fire</Title>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>DD_SEC_DD_EVENT_INCIDENT</ogc:PropertyName>
            <ogc:Literal>Aerial Fire</ogc:Literal> 
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <PointSymbolizer>
            <Graphic>
              <ExternalGraphic>
                <OnlineResource
                  xlink:type="simple"
                  xlink:href="http://64.190.49.232/data/icons/security/incidents/Indirect_Fire.svg" />
                <Format>image/svg</Format>
              </ExternalGraphic>
              <Opacity>
                <ogc:Literal>0.7</ogc:Literal>
              </Opacity>
              <Size>
                <ogc:Literal>48</ogc:Literal>
              </Size>
            </Graphic>
          </PointSymbolizer>
        </Rule>
		<Rule>
          <Title>Ambush</Title>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>DD_SEC_DD_EVENT_INCIDENT</ogc:PropertyName>
            <ogc:Literal>Ambush</ogc:Literal> 
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <PointSymbolizer>
            <Graphic>
              <ExternalGraphic>
                <OnlineResource
                  xlink:type="simple"
                  xlink:href="http://64.190.49.232/data/icons/security/incidents/Ambush.svg" />
                <Format>image/svg</Format>
              </ExternalGraphic>
              <Opacity>
                <ogc:Literal>0.7</ogc:Literal>
              </Opacity>
              <Size>
                <ogc:Literal>48</ogc:Literal>
              </Size>
            </Graphic>
          </PointSymbolizer>
        </Rule>
        <Rule>
          <Title>Arrest(AGE,AOG,Crime)</Title>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>DD_SEC_DD_EVENT_INCIDENT</ogc:PropertyName>
            <ogc:Literal>Arrest(AGE,AOG,Crime)</ogc:Literal> 
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <PointSymbolizer>
            <Graphic>
              <ExternalGraphic>
                <OnlineResource
                  xlink:type="simple"
                  xlink:href="http://64.190.49.232/data/icons/security/incidents/Arrest.svg" />
                <Format>image/svg</Format>
              </ExternalGraphic>
              <Opacity>
                <ogc:Literal>0.7</ogc:Literal>
              </Opacity>
              <Size>
                <ogc:Literal>48</ogc:Literal>
              </Size>
            </Graphic>
          </PointSymbolizer>
        </Rule>
        <Rule>
          <Title>Arson</Title>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>DD_SEC_DD_EVENT_INCIDENT</ogc:PropertyName>
            <ogc:Literal>Arson</ogc:Literal> 
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <PointSymbolizer>
            <Graphic>
              <ExternalGraphic>
                <OnlineResource
                  xlink:type="simple"
                  xlink:href="http://64.190.49.232/data/icons/security/incidents/Arson.svg" />
                <Format>image/svg</Format>
              </ExternalGraphic>
              <Opacity>
                <ogc:Literal>0.7</ogc:Literal>
              </Opacity>
              <Size>
                <ogc:Literal>48</ogc:Literal>
              </Size>
            </Graphic>
          </PointSymbolizer>
        </Rule>
        <Rule>
          <Title>Assassination / Execution</Title>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>DD_SEC_DD_EVENT_INCIDENT</ogc:PropertyName>
            <ogc:Literal>Assassination / Execution</ogc:Literal> 
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <PointSymbolizer>
            <Graphic>
              <ExternalGraphic>
                <OnlineResource
                  xlink:type="simple"
                  xlink:href="http://64.190.49.232/data/icons/security/incidents/Muder_Assassination_Beheading.svg" />
                <Format>image/svg</Format>
              </ExternalGraphic>
              <Opacity>
                <ogc:Literal>0.7</ogc:Literal>
              </Opacity>
              <Size>
                <ogc:Literal>48</ogc:Literal>
              </Size>
            </Graphic>
          </PointSymbolizer>
        </Rule>
        <Rule>
          <Title>Assault / Attack</Title>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>DD_SEC_DD_EVENT_INCIDENT</ogc:PropertyName>
            <ogc:Literal>Assault / Attack</ogc:Literal> 
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <PointSymbolizer>
            <Graphic>
              <ExternalGraphic>
                <OnlineResource
                  xlink:type="simple"
                  xlink:href="http://64.190.49.232/data/icons/security/incidents/Attack.svg" />
                <Format>image/svg</Format>
              </ExternalGraphic>
              <Opacity>
                <ogc:Literal>0.7</ogc:Literal>
              </Opacity>
              <Size>
                <ogc:Literal>48</ogc:Literal>
              </Size>
            </Graphic>
          </PointSymbolizer>
        </Rule>
        <Rule>
          <Title>Anti-Tank Mine</Title>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>DD_SEC_DD_EVENT_INCIDENT</ogc:PropertyName>
            <ogc:Literal>Anti-Tank Mine</ogc:Literal> 
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <PointSymbolizer>
            <Graphic>
              <ExternalGraphic>
                <OnlineResource
                  xlink:type="simple"
                  xlink:href="http://64.190.49.232/data/icons/security/incidents/AT_Mine.svg" />
                <Format>image/svg</Format>
              </ExternalGraphic>
              <Opacity>
                <ogc:Literal>0.7</ogc:Literal>
              </Opacity>
              <Size>
                <ogc:Literal>48</ogc:Literal>
              </Size>
            </Graphic>
          </PointSymbolizer>
        </Rule>
        <Rule>
          <Title>Ballot Stuffing</Title>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>DD_SEC_DD_EVENT_INCIDENT</ogc:PropertyName>
            <ogc:Literal>Ballot Stuffing</ogc:Literal> 
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <PointSymbolizer>
            <Graphic>
              <ExternalGraphic>
                <OnlineResource
                  xlink:type="simple"
                  xlink:href="http://64.190.49.232/data/icons/security/incidents/Fraud_Ballot_Stuffing.svg" />
                <Format>image/svg</Format>
              </ExternalGraphic>
              <Opacity>
                <ogc:Literal>0.7</ogc:Literal>
              </Opacity>
              <Size>
                <ogc:Literal>48</ogc:Literal>
              </Size>
            </Graphic>
          </PointSymbolizer>
        </Rule>
        <Rule>
          <Title>BBIED</Title>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>DD_SEC_DD_EVENT_INCIDENT</ogc:PropertyName>
            <ogc:Literal>BBIED</ogc:Literal> 
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <PointSymbolizer>
            <Graphic>
              <ExternalGraphic>
                <OnlineResource
                  xlink:type="simple"
                  xlink:href="http://64.190.49.232/data/icons/security/incidents/BBIED.svg" />
                <Format>image/svg</Format>
              </ExternalGraphic>
              <Opacity>
                <ogc:Literal>0.7</ogc:Literal>
              </Opacity>
              <Size>
                <ogc:Literal>48</ogc:Literal>
              </Size>
            </Graphic>
          </PointSymbolizer>
        </Rule>
        <Rule>
          <Title>BBIED Explosion</Title>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>DD_SEC_DD_EVENT_INCIDENT</ogc:PropertyName>
            <ogc:Literal>BBIED Explosion</ogc:Literal> 
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <PointSymbolizer>
            <Graphic>
              <ExternalGraphic>
                <OnlineResource
                  xlink:type="simple"
                  xlink:href="http://64.190.49.232/data/icons/security/incidents/BBIED_Explosion.svg" />
                <Format>image/svg</Format>
              </ExternalGraphic>
              <Opacity>
                <ogc:Literal>0.7</ogc:Literal>
              </Opacity>
              <Size>
                <ogc:Literal>48</ogc:Literal>
              </Size>
            </Graphic>
          </PointSymbolizer>
        </Rule>
        <Rule>
          <Title>BBIED Found/Cleared</Title>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>DD_SEC_DD_EVENT_INCIDENT</ogc:PropertyName>
            <ogc:Literal>BBIED Found/Cleared</ogc:Literal> 
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <PointSymbolizer>
            <Graphic>
              <ExternalGraphic>
                <OnlineResource
                  xlink:type="simple"
                  xlink:href="http://64.190.49.232/data/icons/security/incidents/BBIED_Found_Cleared.svg" />
                <Format>image/svg</Format>
              </ExternalGraphic>
              <Opacity>
                <ogc:Literal>0.7</ogc:Literal>
              </Opacity>
              <Size>
                <ogc:Literal>48</ogc:Literal>
              </Size>
            </Graphic>
          </PointSymbolizer>
        </Rule>
        <Rule>
          <Title>Beheading</Title>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>DD_SEC_DD_EVENT_INCIDENT</ogc:PropertyName>
            <ogc:Literal>Beheading</ogc:Literal> 
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <PointSymbolizer>
            <Graphic>
              <ExternalGraphic>
                <OnlineResource
                  xlink:type="simple"
                  xlink:href="http://64.190.49.232/data/icons/security/incidents/Muder_Assassination_Beheading.svg" />
                <Format>image/svg</Format>
              </ExternalGraphic>
              <Opacity>
                <ogc:Literal>0.7</ogc:Literal>
              </Opacity>
              <Size>
                <ogc:Literal>48</ogc:Literal>
              </Size>
            </Graphic>
          </PointSymbolizer>
        </Rule>
		<Rule>
          <Title>Biological Weapon</Title>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>DD_SEC_DD_EVENT_INCIDENT</ogc:PropertyName>
            <ogc:Literal>Biological Weapon</ogc:Literal> 
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <PointSymbolizer>
            <Graphic>
              <ExternalGraphic>
                <OnlineResource
                  xlink:type="simple"
                  xlink:href="http://64.190.49.232/data/icons/security/incidents/Biological_Chemical_Weapon.svg" />
                <Format>image/svg</Format>
              </ExternalGraphic>
              <Opacity>
                <ogc:Literal>0.7</ogc:Literal>
              </Opacity>
              <Size>
                <ogc:Literal>48</ogc:Literal>
              </Size>
            </Graphic>
          </PointSymbolizer>
        </Rule>
		<Rule>
          <Title>Bomb Threat</Title>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>DD_SEC_DD_EVENT_INCIDENT</ogc:PropertyName>
            <ogc:Literal>Bomb Threat</ogc:Literal> 
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <PointSymbolizer>
            <Graphic>
              <ExternalGraphic>
                <OnlineResource
                  xlink:type="simple"
                  xlink:href="http://64.190.49.232/data/icons/security/incidents/Bomb_Threat.svg" />
                <Format>image/svg</Format>
              </ExternalGraphic>
              <Opacity>
                <ogc:Literal>0.7</ogc:Literal>
              </Opacity>
              <Size>
                <ogc:Literal>48</ogc:Literal>
              </Size>
            </Graphic>
          </PointSymbolizer>
        </Rule>
		<Rule>
          <Title>Burglary / Robbery / Theft</Title>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>DD_SEC_DD_EVENT_INCIDENT</ogc:PropertyName>
            <ogc:Literal>Burglary / Robbery / Theft</ogc:Literal> 
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <PointSymbolizer>
            <Graphic>
              <ExternalGraphic>
                <OnlineResource
                  xlink:type="simple"
                  xlink:href="http://64.190.49.232/data/icons/security/incidents/Burglary_Robbery_Theft.svg" />
                <Format>image/svg</Format>
              </ExternalGraphic>
              <Opacity>
                <ogc:Literal>0.7</ogc:Literal>
              </Opacity>
              <Size>
                <ogc:Literal>48</ogc:Literal>
              </Size>
            </Graphic>
          </PointSymbolizer>
        </Rule>
        <Rule>
          <Title>Carjacking</Title>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>DD_SEC_DD_EVENT_INCIDENT</ogc:PropertyName>
            <ogc:Literal>Carjacking</ogc:Literal> 
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <PointSymbolizer>
            <Graphic>
              <ExternalGraphic>
                <OnlineResource
                  xlink:type="simple"
                  xlink:href="http://64.190.49.232/data/icons/security/incidents/Car_Jacking.svg" />
                <Format>image/svg</Format>
              </ExternalGraphic>
              <Opacity>
                <ogc:Literal>0.7</ogc:Literal>
              </Opacity>
              <Size>
                <ogc:Literal>48</ogc:Literal>
              </Size>
            </Graphic>
          </PointSymbolizer>
        </Rule>
        <Rule>
          <Title>Checkpoint Incident</Title>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>DD_SEC_DD_EVENT_INCIDENT</ogc:PropertyName>
            <ogc:Literal>Check Point Incident</ogc:Literal> 
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <PointSymbolizer>
            <Graphic>
              <ExternalGraphic>
                <OnlineResource
                  xlink:type="simple"
                  xlink:href="http://64.190.49.232/data/icons/security/incidents/Checkpoint_Incident.svg" />
                <Format>image/svg</Format>
              </ExternalGraphic>
              <Opacity>
                <ogc:Literal>0.7</ogc:Literal>
              </Opacity>
              <Size>
                <ogc:Literal>48</ogc:Literal>
              </Size>
            </Graphic>
          </PointSymbolizer>
        </Rule>
		<Rule>
          <Title>Checkpoint Illegal</Title>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>DD_SEC_DD_EVENT_INCIDENT</ogc:PropertyName>
            <ogc:Literal>Checkpoint Illegal</ogc:Literal> 
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <PointSymbolizer>
            <Graphic>
              <ExternalGraphic>
                <OnlineResource
                  xlink:type="simple"
                  xlink:href="http://64.190.49.232/data/icons/security/incidents/Checkpoint_Illegal.svg" />
                <Format>image/svg</Format>
              </ExternalGraphic>
              <Opacity>
                <ogc:Literal>0.7</ogc:Literal>
              </Opacity>
              <Size>
                <ogc:Literal>48</ogc:Literal>
              </Size>
            </Graphic>
          </PointSymbolizer>
        </Rule>
		<Rule>
          <Title>Checkpoint</Title>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>DD_SEC_DD_EVENT_INCIDENT</ogc:PropertyName>
            <ogc:Literal>Checkpoint</ogc:Literal> 
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <PointSymbolizer>
            <Graphic>
              <ExternalGraphic>
                <OnlineResource
                  xlink:type="simple"
                  xlink:href="http://64.190.49.232/data/icons/security/incidents/Checkpoint.svg" />
                <Format>image/svg</Format>
              </ExternalGraphic>
              <Opacity>
                <ogc:Literal>0.7</ogc:Literal>
              </Opacity>
              <Size>
                <ogc:Literal>48</ogc:Literal>
              </Size>
            </Graphic>
          </PointSymbolizer>
        </Rule>
        <Rule>
          <Title>Chemical Weapon</Title>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>DD_SEC_DD_EVENT_INCIDENT</ogc:PropertyName>
            <ogc:Literal>Chemical Weapon</ogc:Literal> 
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <PointSymbolizer>
            <Graphic>
              <ExternalGraphic>
                <OnlineResource
                  xlink:type="simple"
                  xlink:href="http://64.190.49.232/data/icons/security/incidents/Chemical_Weapon.svg" />
                <Format>image/svg</Format>
              </ExternalGraphic>
              <Opacity>
                <ogc:Literal>0.7</ogc:Literal>
              </Opacity>
              <Size>
                <ogc:Literal>48</ogc:Literal>
              </Size>
            </Graphic>
          </PointSymbolizer>
        </Rule>
		<Rule>
          <Title>Civil Disturbance</Title>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>DD_SEC_DD_EVENT_INCIDENT</ogc:PropertyName>
            <ogc:Literal>Civil Disturbance</ogc:Literal> 
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <PointSymbolizer>
            <Graphic>
              <ExternalGraphic>
                <OnlineResource
                  xlink:type="simple"
                  xlink:href="http://64.190.49.232/data/icons/security/incidents/Civil_Unrest.svg" />
                <Format>image/svg</Format>
              </ExternalGraphic>
              <Opacity>
                <ogc:Literal>0.7</ogc:Literal>
              </Opacity>
              <Size>
                <ogc:Literal>48</ogc:Literal>
              </Size>
            </Graphic>
          </PointSymbolizer>
        </Rule>
        <Rule>
          <Title>Complex Attack</Title>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>DD_SEC_DD_EVENT_INCIDENT</ogc:PropertyName>
            <ogc:Literal>Complex Attack</ogc:Literal> 
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <PointSymbolizer>
            <Graphic>
              <ExternalGraphic>
                <OnlineResource
                  xlink:type="simple"
                  xlink:href="http://64.190.49.232/data/icons/security/incidents/Complex_Incident.svg" />
                <Format>image/svg</Format>
              </ExternalGraphic>
              <Opacity>
                <ogc:Literal>0.7</ogc:Literal>
              </Opacity>
              <Size>
                <ogc:Literal>48</ogc:Literal>
              </Size>
            </Graphic>
          </PointSymbolizer>
        </Rule>
		<Rule>
          <Title>CWIED</Title>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>DD_SEC_DD_EVENT_INCIDENT</ogc:PropertyName>
            <ogc:Literal>CWIED</ogc:Literal> 
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <PointSymbolizer>
            <Graphic>
              <ExternalGraphic>
                <OnlineResource
                  xlink:type="simple"
                  xlink:href="http://64.190.49.232/data/icons/security/incidents/CWIED.svg" />
                <Format>image/svg</Format>
              </ExternalGraphic>
              <Opacity>
                <ogc:Literal>0.7</ogc:Literal>
              </Opacity>
              <Size>
                <ogc:Literal>48</ogc:Literal>
              </Size>
            </Graphic>
          </PointSymbolizer>
        </Rule>
        <Rule>
          <Title>Demonstration</Title>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>DD_SEC_DD_EVENT_INCIDENT</ogc:PropertyName>
            <ogc:Literal>Demonstration</ogc:Literal> 
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <PointSymbolizer>
            <Graphic>
              <ExternalGraphic>
                <OnlineResource
                  xlink:type="simple"
                  xlink:href="http://64.190.49.232/data/icons/security/incidents/Riot_Demonstration.svg" />
                <Format>image/svg</Format>
              </ExternalGraphic>
              <Opacity>
                <ogc:Literal>0.7</ogc:Literal>
              </Opacity>
              <Size>
                <ogc:Literal>48</ogc:Literal>
              </Size>
            </Graphic>
          </PointSymbolizer>
        </Rule>
		<Rule>
          <Title>Detention</Title>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>DD_SEC_DD_EVENT_INCIDENT</ogc:PropertyName>
            <ogc:Literal>Detention</ogc:Literal> 
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <PointSymbolizer>
            <Graphic>
              <ExternalGraphic>
                <OnlineResource
                  xlink:type="simple"
                  xlink:href="http://64.190.49.232/data/icons/security/incidents/Detention.svg" />
                <Format>image/svg</Format>
              </ExternalGraphic>
              <Opacity>
                <ogc:Literal>0.7</ogc:Literal>
              </Opacity>
              <Size>
                <ogc:Literal>48</ogc:Literal>
              </Size>
            </Graphic>
          </PointSymbolizer>
        </Rule> 
        <Rule>
          <Title>Drug Related</Title>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>DD_SEC_DD_EVENT_INCIDENT</ogc:PropertyName>
            <ogc:Literal>Drug Related</ogc:Literal> 
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <PointSymbolizer>
            <Graphic>
              <ExternalGraphic>
                <OnlineResource
                  xlink:type="simple"
                  xlink:href="http://64.190.49.232/data/icons/security/incidents/Drug_Related.svg" />
                <Format>image/svg</Format>
              </ExternalGraphic>
              <Opacity>
                <ogc:Literal>0.7</ogc:Literal>
              </Opacity>
              <Size>
                <ogc:Literal>48</ogc:Literal>
              </Size>
            </Graphic>
          </PointSymbolizer>
        </Rule>
        <Rule>
          <Title>EFP</Title>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>DD_SEC_DD_EVENT_INCIDENT</ogc:PropertyName>
            <ogc:Literal>EFP</ogc:Literal> 
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <PointSymbolizer>
            <Graphic>
              <ExternalGraphic>
                <OnlineResource
                  xlink:type="simple"
                  xlink:href="http://64.190.49.232/data/icons/security/incidents/IED_EFP.svg" />
                <Format>image/svg</Format>
              </ExternalGraphic>
              <Opacity>
                <ogc:Literal>0.7</ogc:Literal>
              </Opacity>
              <Size>
                <ogc:Literal>48</ogc:Literal>
              </Size>
            </Graphic>
          </PointSymbolizer>
        </Rule>
        <Rule>
          <Title>Environmental</Title>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>DD_SEC_DD_EVENT_INCIDENT</ogc:PropertyName>
            <ogc:Literal>Environmental</ogc:Literal> 
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <PointSymbolizer>
            <Graphic>
              <ExternalGraphic>
                <OnlineResource
                  xlink:type="simple"
                  xlink:href="http://64.190.49.232/data/icons/security/incidents/Environmental.svg" />
                <Format>image/svg</Format>
              </ExternalGraphic>
              <Opacity>
                <ogc:Literal>0.7</ogc:Literal>
              </Opacity>
              <Size>
                <ogc:Literal>48</ogc:Literal>
              </Size>
            </Graphic>
          </PointSymbolizer>
        </Rule>
        <Rule>
          <Title>Extortion</Title>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>DD_SEC_DD_EVENT_INCIDENT</ogc:PropertyName>
            <ogc:Literal>Extortion</ogc:Literal> 
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <PointSymbolizer>
            <Graphic>
              <ExternalGraphic>
                <OnlineResource
                  xlink:type="simple"
                  xlink:href="http://64.190.49.232/data/icons/security/incidents/Extortion.svg" />
                <Format>image/svg</Format>
              </ExternalGraphic>
              <Opacity>
                <ogc:Literal>0.7</ogc:Literal>
              </Opacity>
              <Size>
                <ogc:Literal>48</ogc:Literal>
              </Size>
            </Graphic>
          </PointSymbolizer>
        </Rule>
		<Rule>
          <Title>Feud</Title>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>DD_SEC_DD_EVENT_INCIDENT</ogc:PropertyName>
            <ogc:Literal>Feud</ogc:Literal> 
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <PointSymbolizer>
            <Graphic>
              <ExternalGraphic>
                <OnlineResource
                  xlink:type="simple"
                  xlink:href="http://64.190.49.232/data/icons/security/incidents/Feud.svg" />
                <Format>image/svg</Format>
              </ExternalGraphic>
              <Opacity>
                <ogc:Literal>0.7</ogc:Literal>
              </Opacity>
              <Size>
                <ogc:Literal>48</ogc:Literal>
              </Size>
            </Graphic>
          </PointSymbolizer>
        </Rule>
        <Rule>
          <Title>Flare</Title>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>DD_SEC_DD_EVENT_INCIDENT</ogc:PropertyName>
            <ogc:Literal>Flare</ogc:Literal> 
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <PointSymbolizer>
            <Graphic>
              <ExternalGraphic>
                <OnlineResource
                  xlink:type="simple"
                  xlink:href="http://64.190.49.232/data/icons/security/incidents/Flare.svg" />
                <Format>image/svg</Format>
              </ExternalGraphic>
              <Opacity>
                <ogc:Literal>0.7</ogc:Literal>
              </Opacity>
              <Size>
                <ogc:Literal>48</ogc:Literal>
              </Size>
            </Graphic>
          </PointSymbolizer>
        </Rule>
        <Rule>
          <Title>Flooding</Title>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>DD_SEC_DD_EVENT_INCIDENT</ogc:PropertyName>
            <ogc:Literal>Flooding</ogc:Literal> 
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <PointSymbolizer>
            <Graphic>
              <ExternalGraphic>
                <OnlineResource
                  xlink:type="simple"
                  xlink:href="http://64.190.49.232/data/icons/security/incidents/Flooding.svg" />
                <Format>image/svg</Format>
              </ExternalGraphic>
              <Opacity>
                <ogc:Literal>0.7</ogc:Literal>
              </Opacity>
              <Size>
                <ogc:Literal>48</ogc:Literal>
              </Size>
            </Graphic>
          </PointSymbolizer>
        </Rule>
		<Rule>
          <Title>Fraud</Title>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>DD_SEC_DD_EVENT_INCIDENT</ogc:PropertyName>
            <ogc:Literal>Fraud</ogc:Literal> 
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <PointSymbolizer>
            <Graphic>
              <ExternalGraphic>
                <OnlineResource
                  xlink:type="simple"
                  xlink:href="http://64.190.49.232/data/icons/security/incidents/Fraud_Ballot_Stuffing.svg" />
                <Format>image/svg</Format>
              </ExternalGraphic>
              <Opacity>
                <ogc:Literal>0.7</ogc:Literal>
              </Opacity>
              <Size>
                <ogc:Literal>48</ogc:Literal>
              </Size>
            </Graphic>
          </PointSymbolizer>
        </Rule>
        <Rule>
          <Title>Force Protection Shooting</Title>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>DD_SEC_DD_EVENT_INCIDENT</ogc:PropertyName>
            <ogc:Literal>Force Protection Shooting</ogc:Literal> 
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <PointSymbolizer>
            <Graphic>
              <ExternalGraphic>
                <OnlineResource
                  xlink:type="simple"
                  xlink:href="http://64.190.49.232/data/icons/security/incidents/Force_Protection_Shooting.svg" />
                <Format>image/svg</Format>
              </ExternalGraphic>
              <Opacity>
                <ogc:Literal>0.7</ogc:Literal>
              </Opacity>
              <Size>
                <ogc:Literal>48</ogc:Literal>
              </Size>
            </Graphic>
          </PointSymbolizer>
        </Rule>
        <Rule>
          <Title>Hand Grenade</Title>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>DD_SEC_DD_EVENT_INCIDENT</ogc:PropertyName>
            <ogc:Literal>Hand Grenade</ogc:Literal> 
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <PointSymbolizer>
            <Graphic>
              <ExternalGraphic>
                <OnlineResource
                  xlink:type="simple"
                  xlink:href="http://64.190.49.232/data/icons/security/incidents/Hand_Grenade.svg" />
                <Format>image/svg</Format>
              </ExternalGraphic>
              <Opacity>
                <ogc:Literal>0.7</ogc:Literal>
              </Opacity>
              <Size>
                <ogc:Literal>48</ogc:Literal>
              </Size>
            </Graphic>
          </PointSymbolizer>
        </Rule>
        <Rule>
          <Title>Hanging</Title>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>DD_SEC_DD_EVENT_INCIDENT</ogc:PropertyName>
            <ogc:Literal>Hanging</ogc:Literal> 
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <PointSymbolizer>
            <Graphic>
              <ExternalGraphic>
                <OnlineResource
                  xlink:type="simple"
                  xlink:href="http://64.190.49.232/data/icons/security/incidents/Hanging.svg" />
                <Format>image/svg</Format>
              </ExternalGraphic>
              <Opacity>
                <ogc:Literal>0.7</ogc:Literal>
              </Opacity>
              <Size>
                <ogc:Literal>48</ogc:Literal>
              </Size>
            </Graphic>
          </PointSymbolizer>
        </Rule>
		<Rule>
          <Title>Harassment / Intimidation / Threat</Title>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>DD_SEC_DD_EVENT_INCIDENT</ogc:PropertyName>
            <ogc:Literal>Harassment / Intimidation / Threat</ogc:Literal> 
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <PointSymbolizer>
            <Graphic>
              <ExternalGraphic>
                <OnlineResource
                  xlink:type="simple"
                  xlink:href="http://64.190.49.232/data/icons/security/incidents/Intimidation.svg" />
                <Format>image/svg</Format>
              </ExternalGraphic>
              <Opacity>
                <ogc:Literal>0.7</ogc:Literal>
              </Opacity>
              <Size>
                <ogc:Literal>48</ogc:Literal>
              </Size>
            </Graphic>
          </PointSymbolizer>
        </Rule>
        <Rule>
          <Title>Hijacking</Title>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>DD_SEC_DD_EVENT_INCIDENT</ogc:PropertyName>
            <ogc:Literal>Hijacking</ogc:Literal> 
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <PointSymbolizer>
            <Graphic>
              <ExternalGraphic>
                <OnlineResource
                  xlink:type="simple"
                  xlink:href="http://64.190.49.232/data/icons/security/incidents/Hijacking.svg" />
                <Format>image/svg</Format>
              </ExternalGraphic>
              <Opacity>
                <ogc:Literal>0.7</ogc:Literal>
              </Opacity>
              <Size>
                <ogc:Literal>48</ogc:Literal>
              </Size>
            </Graphic>
          </PointSymbolizer>
        </Rule>
        <Rule>
          <Title>Hoax</Title>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>DD_SEC_DD_EVENT_INCIDENT</ogc:PropertyName>
            <ogc:Literal>Hoax</ogc:Literal> 
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <PointSymbolizer>
            <Graphic>
              <ExternalGraphic>
                <OnlineResource
                  xlink:type="simple"
                  xlink:href="http://64.190.49.232/data/icons/security/incidents/Hoax.svg" />
                <Format>image/svg</Format>
              </ExternalGraphic>
              <Opacity>
                <ogc:Literal>0.7</ogc:Literal>
              </Opacity>
              <Size>
                <ogc:Literal>48</ogc:Literal>
              </Size>
            </Graphic>
          </PointSymbolizer>
        </Rule>
		<Rule>
          <Title>Hostage Taking</Title>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>DD_SEC_DD_EVENT_INCIDENT</ogc:PropertyName>
            <ogc:Literal>Hostage Taking</ogc:Literal> 
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <PointSymbolizer>
            <Graphic>
              <ExternalGraphic>
                <OnlineResource
                  xlink:type="simple"
                  xlink:href="http://64.190.49.232/data/icons/security/incidents/Hostage_Exchange.svg" />
                <Format>image/svg</Format>
              </ExternalGraphic>
              <Opacity>
                <ogc:Literal>0.7</ogc:Literal>
              </Opacity>
              <Size>
                <ogc:Literal>48</ogc:Literal>
              </Size>
            </Graphic>
          </PointSymbolizer>
        </Rule>
        <Rule>
          <Title>IED</Title>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>DD_SEC_DD_EVENT_INCIDENT</ogc:PropertyName>
            <ogc:Literal>IED</ogc:Literal> 
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <PointSymbolizer>
            <Graphic>
              <ExternalGraphic>
                <OnlineResource
                  xlink:type="simple"
                  xlink:href="http://64.190.49.232/data/icons/security/incidents/IED_EFP.svg" />
                <Format>image/svg</Format>
              </ExternalGraphic>
              <Opacity>
                <ogc:Literal>0.7</ogc:Literal>
              </Opacity>
              <Size>
                <ogc:Literal>48</ogc:Literal>
              </Size>
            </Graphic>
          </PointSymbolizer>
        </Rule>
        <Rule>
          <Title>IED Explosion</Title>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>DD_SEC_DD_EVENT_INCIDENT</ogc:PropertyName>
            <ogc:Literal>IED Explosion</ogc:Literal> 
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <PointSymbolizer>
            <Graphic>
              <ExternalGraphic>
                <OnlineResource
                  xlink:type="simple"
                  xlink:href="http://64.190.49.232/data/icons/security/incidents/IED_Explosion.svg" />
                <Format>image/svg</Format>
              </ExternalGraphic>
              <Opacity>
                <ogc:Literal>0.7</ogc:Literal>
              </Opacity>
              <Size>
                <ogc:Literal>48</ogc:Literal>
              </Size>
            </Graphic>
          </PointSymbolizer>
        </Rule>
        <Rule>
          <Title>IED Found/Cleared</Title>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>DD_SEC_DD_EVENT_INCIDENT</ogc:PropertyName>
            <ogc:Literal>IED Found/Cleared</ogc:Literal> 
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <PointSymbolizer>
            <Graphic>
              <ExternalGraphic>
                <OnlineResource
                  xlink:type="simple"
                  xlink:href="http://64.190.49.232/data/icons/security/incidents/IED_Found_Cleared.svg" />
                <Format>image/svg</Format>
              </ExternalGraphic>
              <Opacity>
                <ogc:Literal>0.7</ogc:Literal>
              </Opacity>
              <Size>
                <ogc:Literal>48</ogc:Literal>
              </Size>
            </Graphic>
          </PointSymbolizer>
        </Rule>
        <Rule>
          <Title>Indirect Fire (IDF)</Title>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>DD_SEC_DD_EVENT_INCIDENT</ogc:PropertyName>
            <ogc:Literal>Indirect Fire</ogc:Literal> 
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <PointSymbolizer>
            <Graphic>
              <ExternalGraphic>
                <OnlineResource
                  xlink:type="simple"
                  xlink:href="http://64.190.49.232/data/icons/security/incidents/Indirect_Fire.svg" />
                <Format>image/svg</Format>
              </ExternalGraphic>
              <Opacity>
                <ogc:Literal>0.7</ogc:Literal>
              </Opacity>
              <Size>
                <ogc:Literal>48</ogc:Literal>
              </Size>
            </Graphic>
          </PointSymbolizer>
        </Rule>

        <Rule>
          <Title>Kidnapping/ Abduction</Title>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>DD_SEC_DD_EVENT_INCIDENT</ogc:PropertyName>
            <ogc:Literal>Kidnapping/ Abduction</ogc:Literal> 
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <PointSymbolizer>
            <Graphic>
              <ExternalGraphic>
                <OnlineResource
                  xlink:type="simple"
                  xlink:href="http://64.190.49.232/data/icons/security/incidents/Kidnapping_Abduction.svg" />
                <Format>image/svg</Format>
              </ExternalGraphic>
              <Opacity>
                <ogc:Literal>0.7</ogc:Literal>
              </Opacity>
              <Size>
                <ogc:Literal>48</ogc:Literal>
              </Size>
            </Graphic>
          </PointSymbolizer>
        </Rule>
        <Rule>
          <Title>MAIED</Title>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>DD_SEC_DD_EVENT_INCIDENT</ogc:PropertyName>
            <ogc:Literal>MAIED</ogc:Literal> 
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <PointSymbolizer>
            <Graphic>
              <ExternalGraphic>
                <OnlineResource
                  xlink:type="simple"
                  xlink:href="http://64.190.49.232/data/icons/security/incidents/MAIED.svg" />
                <Format>image/svg</Format>
              </ExternalGraphic>
              <Opacity>
                <ogc:Literal>0.7</ogc:Literal>
              </Opacity>
              <Size>
                <ogc:Literal>48</ogc:Literal>
              </Size>
            </Graphic>
          </PointSymbolizer>
        </Rule>
        <Rule>
          <Title>MAIED Explosion</Title>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>DD_SEC_DD_EVENT_INCIDENT</ogc:PropertyName>
            <ogc:Literal>MAIED Explosion</ogc:Literal> 
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <PointSymbolizer>
            <Graphic>
              <ExternalGraphic>
                <OnlineResource
                  xlink:type="simple"
                  xlink:href="http://64.190.49.232/data/icons/security/incidents/MAIED_Explosion.svg" />
                <Format>image/svg</Format>
              </ExternalGraphic>
              <Opacity>
                <ogc:Literal>0.7</ogc:Literal>
              </Opacity>
              <Size>
                <ogc:Literal>48</ogc:Literal>
              </Size>
            </Graphic>
          </PointSymbolizer>
        </Rule>
        <Rule>
          <Title>MAIED Found/Cleared</Title>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>DD_SEC_DD_EVENT_INCIDENT</ogc:PropertyName>
            <ogc:Literal>MAIED Found/Cleared</ogc:Literal> 
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <PointSymbolizer>
            <Graphic>
              <ExternalGraphic>
                <OnlineResource
                  xlink:type="simple"
                  xlink:href="http://64.190.49.232/data/icons/security/incidents/MAIED_Found_Cleared.svg" />
                <Format>image/svg</Format>
              </ExternalGraphic>
              <Opacity>
                <ogc:Literal>0.7</ogc:Literal>
              </Opacity>
              <Size>
                <ogc:Literal>48</ogc:Literal>
              </Size>
            </Graphic>
          </PointSymbolizer>
        </Rule>
		<Rule>
          <Title>MANPADS</Title>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>DD_SEC_DD_EVENT_INCIDENT</ogc:PropertyName>
            <ogc:Literal>MANPADS</ogc:Literal> 
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <PointSymbolizer>
            <Graphic>
              <ExternalGraphic>
                <OnlineResource
                  xlink:type="simple"
                  xlink:href="http://64.190.49.232/data/icons/security/incidents/Manpad.svg" />
                <Format>image/svg</Format>
              </ExternalGraphic>
              <Opacity>
                <ogc:Literal>0.7</ogc:Literal>
              </Opacity>
              <Size>
                <ogc:Literal>48</ogc:Literal>
              </Size>
            </Graphic>
          </PointSymbolizer>
        </Rule>
        <Rule>
          <Title>Mass Grave</Title>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>DD_SEC_DD_EVENT_INCIDENT</ogc:PropertyName>
            <ogc:Literal>Mass Grave</ogc:Literal> 
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <PointSymbolizer>
            <Graphic>
              <ExternalGraphic>
                <OnlineResource
                  xlink:type="simple"
                  xlink:href="http://64.190.49.232/data/icons/security/incidents/Remains_Mass_Grave.svg" />
                <Format>image/svg</Format>
              </ExternalGraphic>
              <Opacity>
                <ogc:Literal>0.7</ogc:Literal>
              </Opacity>
              <Size>
                <ogc:Literal>48</ogc:Literal>
              </Size>
            </Graphic>
          </PointSymbolizer>
        </Rule>
        <Rule>
          <Title>Military Operations</Title>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>DD_SEC_DD_EVENT_INCIDENT</ogc:PropertyName>
            <ogc:Literal>Military Operations</ogc:Literal> 
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <PointSymbolizer>
            <Graphic>
              <ExternalGraphic>
                <OnlineResource
                  xlink:type="simple"
                  xlink:href="http://64.190.49.232/data/icons/security/incidents/Military_Operations.svg" />
                <Format>image/svg</Format>
              </ExternalGraphic>
              <Opacity>
                <ogc:Literal>0.7</ogc:Literal>
              </Opacity>
              <Size>
                <ogc:Literal>48</ogc:Literal>
              </Size>
            </Graphic>
          </PointSymbolizer>
        </Rule>
        <Rule>
          <Title>Mine</Title>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>DD_SEC_DD_EVENT_INCIDENT</ogc:PropertyName>
            <ogc:Literal>Mine</ogc:Literal> 
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <PointSymbolizer>
            <Graphic>
              <ExternalGraphic>
                <OnlineResource
                  xlink:type="simple"
                  xlink:href="http://64.190.49.232/data/icons/security/incidents/Mine.svg" />
                <Format>image/svg</Format>
              </ExternalGraphic>
              <Opacity>
                <ogc:Literal>0.7</ogc:Literal>
              </Opacity>
              <Size>
                <ogc:Literal>48</ogc:Literal>
              </Size>
            </Graphic>
          </PointSymbolizer>
        </Rule>
        <Rule>
          <Title>Mine Explosion</Title>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>DD_SEC_DD_EVENT_INCIDENT</ogc:PropertyName>
            <ogc:Literal>Mine Explosion</ogc:Literal> 
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <PointSymbolizer>
            <Graphic>
              <ExternalGraphic>
                <OnlineResource
                  xlink:type="simple"
                  xlink:href="http://64.190.49.232/data/icons/security/incidents/Mine_Explosion.svg" />
                <Format>image/svg</Format>
              </ExternalGraphic>
              <Opacity>
                <ogc:Literal>0.7</ogc:Literal>
              </Opacity>
              <Size>
                <ogc:Literal>48</ogc:Literal>
              </Size>
            </Graphic>
          </PointSymbolizer>
        </Rule>
        <Rule>
          <Title>Mine Found/Cleared</Title>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>DD_SEC_DD_EVENT_INCIDENT</ogc:PropertyName>
            <ogc:Literal>Mine Found/Cleared</ogc:Literal> 
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <PointSymbolizer>
            <Graphic>
              <ExternalGraphic>
                <OnlineResource
                  xlink:type="simple"
                  xlink:href="http://64.190.49.232/data/icons/security/incidents/Mine_Found_Cleared.svg" />
                <Format>image/svg</Format>
              </ExternalGraphic>
              <Opacity>
                <ogc:Literal>0.7</ogc:Literal>
              </Opacity>
              <Size>
                <ogc:Literal>48</ogc:Literal>
              </Size>
            </Graphic>
          </PointSymbolizer>
        </Rule>
        <Rule>
          <Title>Missing Person</Title>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>DD_SEC_DD_EVENT_INCIDENT</ogc:PropertyName>
            <ogc:Literal>Missing Person</ogc:Literal> 
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <PointSymbolizer>
            <Graphic>
              <ExternalGraphic>
                <OnlineResource
                  xlink:type="simple"
                  xlink:href="http://64.190.49.232/data/icons/security/incidents/Missing_Person.svg" />
                <Format>image/svg</Format>
              </ExternalGraphic>
              <Opacity>
                <ogc:Literal>0.7</ogc:Literal>
              </Opacity>
              <Size>
                <ogc:Literal>48</ogc:Literal>
              </Size>
            </Graphic>
          </PointSymbolizer>
        </Rule>
		<Rule>
          <Title>Mortar</Title>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>DD_SEC_DD_EVENT_INCIDENT</ogc:PropertyName>
            <ogc:Literal>Mortar</ogc:Literal> 
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <PointSymbolizer>
            <Graphic>
              <ExternalGraphic>
                <OnlineResource
                  xlink:type="simple"
                  xlink:href="http://64.190.49.232/data/icons/security/incidents/Mortar.svg" />
                <Format>image/svg</Format>
              </ExternalGraphic>
              <Opacity>
                <ogc:Literal>0.7</ogc:Literal>
              </Opacity>
              <Size>
                <ogc:Literal>48</ogc:Literal>
              </Size>
            </Graphic>
          </PointSymbolizer>
        </Rule>
        <Rule>
          <Title>Murder</Title>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>DD_SEC_DD_EVENT_INCIDENT</ogc:PropertyName>
            <ogc:Literal>Murder</ogc:Literal> 
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <PointSymbolizer>
            <Graphic>
              <ExternalGraphic>
                <OnlineResource
                  xlink:type="simple"
                  xlink:href="http://64.190.49.232/data/icons/security/incidents/Muder_Assassination_Beheading.svg" />
                <Format>image/svg</Format>
              </ExternalGraphic>
              <Opacity>
                <ogc:Literal>0.7</ogc:Literal>
              </Opacity>
              <Size>
                <ogc:Literal>48</ogc:Literal>
              </Size>
            </Graphic>
          </PointSymbolizer>
        </Rule>
        <Rule>
          <Title>Natural Disaster</Title>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>DD_SEC_DD_EVENT_INCIDENT</ogc:PropertyName>
            <ogc:Literal>Natural Disaster</ogc:Literal> 
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <PointSymbolizer>
            <Graphic>
              <ExternalGraphic>
                <OnlineResource
                  xlink:type="simple"
                  xlink:href="http://64.190.49.232/data/icons/security/incidents/Natural_Disaster.svg" />
                <Format>image/svg</Format>
              </ExternalGraphic>
              <Opacity>
                <ogc:Literal>0.7</ogc:Literal>
              </Opacity>
              <Size>
                <ogc:Literal>48</ogc:Literal>
              </Size>
            </Graphic>
          </PointSymbolizer>
        </Rule>
		<Rule>
          <Title>Negotiation</Title>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>DD_SEC_DD_EVENT_INCIDENT</ogc:PropertyName>
            <ogc:Literal>Negotiation</ogc:Literal> 
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <PointSymbolizer>
            <Graphic>
              <ExternalGraphic>
                <OnlineResource
                  xlink:type="simple"
                  xlink:href="http://64.190.49.232/data/icons/security/incidents/Negotiation.svg" />
                <Format>image/svg</Format>
              </ExternalGraphic>
              <Opacity>
                <ogc:Literal>0.7</ogc:Literal>
              </Opacity>
              <Size>
                <ogc:Literal>48</ogc:Literal>
              </Size>
            </Graphic>
          </PointSymbolizer>
        </Rule>
        <Rule>
          <Title>Pandemic</Title>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>DD_SEC_DD_EVENT_INCIDENT</ogc:PropertyName>
            <ogc:Literal>Pandemic</ogc:Literal> 
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <PointSymbolizer>
            <Graphic>
              <ExternalGraphic>
                <OnlineResource
                  xlink:type="simple"
                  xlink:href="http://64.190.49.232/data/icons/security/incidents/Pandemic.svg" />
                <Format>image/svg</Format>
              </ExternalGraphic>
              <Opacity>
                <ogc:Literal>0.7</ogc:Literal>
              </Opacity>
              <Size>
                <ogc:Literal>48</ogc:Literal>
              </Size>
            </Graphic>
          </PointSymbolizer>
        </Rule>
        <Rule>
          <Title>Perimeter Breach</Title>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>DD_SEC_DD_EVENT_INCIDENT</ogc:PropertyName>
            <ogc:Literal>Perimeter Breach</ogc:Literal> 
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <PointSymbolizer>
            <Graphic>
              <ExternalGraphic>
                <OnlineResource
                  xlink:type="simple"
                  xlink:href="http://64.190.49.232/data/icons/security/incidents/Perimeter_Breach.svg" />
                <Format>image/svg</Format>
              </ExternalGraphic>
              <Opacity>
                <ogc:Literal>0.7</ogc:Literal>
              </Opacity>
              <Size>
                <ogc:Literal>48</ogc:Literal>
              </Size>
            </Graphic>
          </PointSymbolizer>
        </Rule>
        <Rule>
          <Title>Pollution</Title>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>DD_SEC_DD_EVENT_INCIDENT</ogc:PropertyName>
            <ogc:Literal>Pollution</ogc:Literal> 
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <PointSymbolizer>
            <Graphic>
              <ExternalGraphic>
                <OnlineResource
                  xlink:type="simple"
                  xlink:href="http://64.190.49.232/data/icons/security/incidents/Pollution.svg" />
                <Format>image/svg</Format>
              </ExternalGraphic>
              <Opacity>
                <ogc:Literal>0.7</ogc:Literal>
              </Opacity>
              <Size>
                <ogc:Literal>48</ogc:Literal>
              </Size>
            </Graphic>
          </PointSymbolizer>
        </Rule>
        <Rule>
          <Title>Population Movement</Title>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>DD_SEC_DD_EVENT_INCIDENT</ogc:PropertyName>
            <ogc:Literal>Population Movement</ogc:Literal> 
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <PointSymbolizer>
            <Graphic>
              <ExternalGraphic>
                <OnlineResource
                  xlink:type="simple"
                  xlink:href="http://64.190.49.232/data/icons/security/incidents/Population_Movement.svg" />
                <Format>image/svg</Format>
              </ExternalGraphic>
              <Opacity>
                <ogc:Literal>0.7</ogc:Literal>
              </Opacity>
              <Size>
                <ogc:Literal>48</ogc:Literal>
              </Size>
            </Graphic>
          </PointSymbolizer>
        </Rule>
        <Rule>
          <Title>Prison/Hostage Exchange</Title>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>DD_SEC_DD_EVENT_INCIDENT</ogc:PropertyName>
            <ogc:Literal>Prison/Hostage Exchange</ogc:Literal> 
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <PointSymbolizer>
            <Graphic>
              <ExternalGraphic>
                <OnlineResource
                  xlink:type="simple"
                  xlink:href="http://64.190.49.232/data/icons/security/incidents/Hostage_Exchange.svg" />
                <Format>image/svg</Format>
              </ExternalGraphic>
              <Opacity>
                <ogc:Literal>0.7</ogc:Literal>
              </Opacity>
              <Size>
                <ogc:Literal>48</ogc:Literal>
              </Size>
            </Graphic>
          </PointSymbolizer>
        </Rule>
        <Rule>
          <Title>Propaganda</Title>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>DD_SEC_DD_EVENT_INCIDENT</ogc:PropertyName>
            <ogc:Literal>Propaganda</ogc:Literal> 
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <PointSymbolizer>
            <Graphic>
              <ExternalGraphic>
                <OnlineResource
                  xlink:type="simple"
                  xlink:href="http://64.190.49.232/data/icons/security/incidents/Propaganda.svg" />
                <Format>image/svg</Format>
              </ExternalGraphic>
              <Opacity>
                <ogc:Literal>0.7</ogc:Literal>
              </Opacity>
              <Size>
                <ogc:Literal>48</ogc:Literal>
              </Size>
            </Graphic>
          </PointSymbolizer>
        </Rule>
		<Rule>
          <Title>Property Damage</Title>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>DD_SEC_DD_EVENT_INCIDENT</ogc:PropertyName>
            <ogc:Literal>Property Damage</ogc:Literal> 
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <PointSymbolizer>
            <Graphic>
              <ExternalGraphic>
                <OnlineResource
                  xlink:type="simple"
                  xlink:href="http://64.190.49.232/data/icons/security/incidents/Property_Damage.svg" />
                <Format>image/svg</Format>
              </ExternalGraphic>
              <Opacity>
                <ogc:Literal>0.7</ogc:Literal>
              </Opacity>
              <Size>
                <ogc:Literal>48</ogc:Literal>
              </Size>
            </Graphic>
          </PointSymbolizer>
        </Rule>
        <Rule>
          <Title>Radiological Dispersal Device</Title>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>DD_SEC_DD_EVENT_INCIDENT</ogc:PropertyName>
            <ogc:Literal>Radiological Dispersal Device</ogc:Literal> 
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <PointSymbolizer>
            <Graphic>
              <ExternalGraphic>
                <OnlineResource
                  xlink:type="simple"
                  xlink:href="http://64.190.49.232/data/icons/security/incidents/Radiological_Device.svg" />
                <Format>image/svg</Format>
              </ExternalGraphic>
              <Opacity>
                <ogc:Literal>0.7</ogc:Literal>
              </Opacity>
              <Size>
                <ogc:Literal>48</ogc:Literal>
              </Size>
            </Graphic>
          </PointSymbolizer>
        </Rule>
		<Rule>
          <Title>Raid</Title>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>DD_SEC_DD_EVENT_INCIDENT</ogc:PropertyName>
            <ogc:Literal>Raid</ogc:Literal> 
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <PointSymbolizer>
            <Graphic>
              <ExternalGraphic>
                <OnlineResource
                  xlink:type="simple"
                  xlink:href="http://64.190.49.232/data/icons/security/incidents/Raid.svg" />
                <Format>image/svg</Format>
              </ExternalGraphic>
              <Opacity>
                <ogc:Literal>0.7</ogc:Literal>
              </Opacity>
              <Size>
                <ogc:Literal>48</ogc:Literal>
              </Size>
            </Graphic>
          </PointSymbolizer>
        </Rule>
        <Rule>
          <Title>RCIED</Title>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>DD_SEC_DD_EVENT_INCIDENT</ogc:PropertyName>
            <ogc:Literal>RCIED</ogc:Literal> 
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <PointSymbolizer>
            <Graphic>
              <ExternalGraphic>
                <OnlineResource
                  xlink:type="simple"
                  xlink:href="http://64.190.49.232/data/icons/security/incidents/RCIED.svg" />
                <Format>image/svg</Format>
              </ExternalGraphic>
              <Opacity>
                <ogc:Literal>0.7</ogc:Literal>
              </Opacity>
              <Size>
                <ogc:Literal>48</ogc:Literal>
              </Size>
            </Graphic>
          </PointSymbolizer>
        </Rule>
        <Rule>
          <Title>RCIED Explosion</Title>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>DD_SEC_DD_EVENT_INCIDENT</ogc:PropertyName>
            <ogc:Literal>RCIED Explosion</ogc:Literal> 
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <PointSymbolizer>
            <Graphic>
              <ExternalGraphic>
                <OnlineResource
                  xlink:type="simple"
                  xlink:href="http://64.190.49.232/data/icons/security/incidents/RCIED_Explosion.svg" />
                <Format>image/svg</Format>
              </ExternalGraphic>
              <Opacity>
                <ogc:Literal>0.7</ogc:Literal>
              </Opacity>
              <Size>
                <ogc:Literal>48</ogc:Literal>
              </Size>
            </Graphic>
          </PointSymbolizer>
        </Rule>
        <Rule>
          <Title>RCIED Found/Cleared</Title>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>DD_SEC_DD_EVENT_INCIDENT</ogc:PropertyName>
            <ogc:Literal>RCIED Found/Cleared</ogc:Literal> 
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <PointSymbolizer>
            <Graphic>
              <ExternalGraphic>
                <OnlineResource
                  xlink:type="simple"
                  xlink:href="http://64.190.49.232/data/icons/security/incidents/RCIED_Found_Cleared.svg" />
                <Format>image/svg</Format>
              </ExternalGraphic>
              <Opacity>
                <ogc:Literal>0.7</ogc:Literal>
              </Opacity>
              <Size>
                <ogc:Literal>48</ogc:Literal>
              </Size>
            </Graphic>
          </PointSymbolizer>
        </Rule>
        <Rule>
          <Title>Remains Found</Title>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>DD_SEC_DD_EVENT_INCIDENT</ogc:PropertyName>
            <ogc:Literal>Remains Found</ogc:Literal> 
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <PointSymbolizer>
            <Graphic>
              <ExternalGraphic>
                <OnlineResource
                  xlink:type="simple"
                  xlink:href="http://64.190.49.232/data/icons/security/incidents/Remains_Mass_Grave.svg" />
                <Format>image/svg</Format>
              </ExternalGraphic>
              <Opacity>
                <ogc:Literal>0.7</ogc:Literal>
              </Opacity>
              <Size>
                <ogc:Literal>48</ogc:Literal>
              </Size>
            </Graphic>
          </PointSymbolizer>
        </Rule>
        <Rule>
          <Title>Riot</Title>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>DD_SEC_DD_EVENT_INCIDENT</ogc:PropertyName>
            <ogc:Literal>Riot</ogc:Literal> 
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <PointSymbolizer>
            <Graphic>
              <ExternalGraphic>
                <OnlineResource
                  xlink:type="simple"
                  xlink:href="http://64.190.49.232/data/icons/security/incidents/Riot_Demonstration.svg" />
                <Format>image/svg</Format>
              </ExternalGraphic>
              <Opacity>
                <ogc:Literal>0.7</ogc:Literal>
              </Opacity>
              <Size>
                <ogc:Literal>48</ogc:Literal>
              </Size>
            </Graphic>
          </PointSymbolizer>
        </Rule>
        <Rule>
          <Title>Road Traffic Accident (RTA)</Title>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>DD_SEC_DD_EVENT_INCIDENT</ogc:PropertyName>
            <ogc:Literal>Road Traffic Accident (RTA)</ogc:Literal> 
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <PointSymbolizer>
            <Graphic>
              <ExternalGraphic>
                <OnlineResource
                  xlink:type="simple"
                  xlink:href="http://64.190.49.232/data/icons/security/incidents/RTA.svg" />
                <Format>image/svg</Format>
              </ExternalGraphic>
              <Opacity>
                <ogc:Literal>0.7</ogc:Literal>
              </Opacity>
              <Size>
                <ogc:Literal>48</ogc:Literal>
              </Size>
            </Graphic>
          </PointSymbolizer>
        </Rule>
		<Rule>
          <Title>Rocket</Title>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>DD_SEC_DD_EVENT_INCIDENT</ogc:PropertyName>
            <ogc:Literal>Rocket</ogc:Literal> 
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <PointSymbolizer>
            <Graphic>
              <ExternalGraphic>
                <OnlineResource
                  xlink:type="simple"
                  xlink:href="http://64.190.49.232/data/icons/security/incidents/Rocket.svg" />
                <Format>image/svg</Format>
              </ExternalGraphic>
              <Opacity>
                <ogc:Literal>0.7</ogc:Literal>
              </Opacity>
              <Size>
                <ogc:Literal>48</ogc:Literal>
              </Size>
            </Graphic>
          </PointSymbolizer>
        </Rule>
        <Rule>
          <Title>RPG</Title>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>DD_SEC_DD_EVENT_INCIDENT</ogc:PropertyName>
            <ogc:Literal>RPG</ogc:Literal> 
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <PointSymbolizer>
            <Graphic>
              <ExternalGraphic>
                <OnlineResource
                  xlink:type="simple"
                  xlink:href="http://64.190.49.232/data/icons/security/incidents/RPG.svg" />
                <Format>image/svg</Format>
              </ExternalGraphic>
              <Opacity>
                <ogc:Literal>0.7</ogc:Literal>
              </Opacity>
              <Size>
                <ogc:Literal>48</ogc:Literal>
              </Size>
            </Graphic>
          </PointSymbolizer>
        </Rule>
        <Rule>
          <Title>Sabotage</Title>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>DD_SEC_DD_EVENT_INCIDENT</ogc:PropertyName>
            <ogc:Literal>Sabotage</ogc:Literal> 
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <PointSymbolizer>
            <Graphic>
              <ExternalGraphic>
                <OnlineResource
                  xlink:type="simple"
                  xlink:href="http://64.190.49.232/data/icons/security/incidents/Sabotage.svg" />
                <Format>image/svg</Format>
              </ExternalGraphic>
              <Opacity>
                <ogc:Literal>0.7</ogc:Literal>
              </Opacity>
              <Size>
                <ogc:Literal>48</ogc:Literal>
              </Size>
            </Graphic>
          </PointSymbolizer>
        </Rule>
        <Rule>
          <Title>SAM</Title>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>DD_SEC_DD_EVENT_INCIDENT</ogc:PropertyName>
            <ogc:Literal>SAM</ogc:Literal> 
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <PointSymbolizer>
            <Graphic>
              <ExternalGraphic>
                <OnlineResource
                  xlink:type="simple"
                  xlink:href="http://64.190.49.232/data/icons/security/incidents/SAM.svg" />
                <Format>image/svg</Format>
              </ExternalGraphic>
              <Opacity>
                <ogc:Literal>0.7</ogc:Literal>
              </Opacity>
              <Size>
                <ogc:Literal>48</ogc:Literal>
              </Size>
            </Graphic>
          </PointSymbolizer>
        </Rule>
        <Rule>
          <Title>Security Concern</Title>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>DD_SEC_DD_EVENT_INCIDENT</ogc:PropertyName>
            <ogc:Literal>Security Concern</ogc:Literal> 
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <PointSymbolizer>
            <Graphic>
              <ExternalGraphic>
                <OnlineResource
                  xlink:type="simple"
                  xlink:href="http://64.190.49.232/data/icons/security/incidents/Security_Concern.svg" />
                <Format>image/svg</Format>
              </ExternalGraphic>
              <Opacity>
                <ogc:Literal>0.7</ogc:Literal>
              </Opacity>
              <Size>
                <ogc:Literal>48</ogc:Literal>
              </Size>
            </Graphic>
          </PointSymbolizer>
        </Rule>
        <Rule>
          <Title>Shooting</Title>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>DD_SEC_DD_EVENT_INCIDENT</ogc:PropertyName>
            <ogc:Literal>Shooting</ogc:Literal> 
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <PointSymbolizer>
            <Graphic>
              <ExternalGraphic>
                <OnlineResource
                  xlink:type="simple"
                  xlink:href="http://64.190.49.232/data/icons/security/incidents/Shooting.svg" />
                <Format>image/svg</Format>
              </ExternalGraphic>
              <Opacity>
                <ogc:Literal>0.7</ogc:Literal>
              </Opacity>
              <Size>
                <ogc:Literal>48</ogc:Literal>
              </Size>
            </Graphic>
          </PointSymbolizer>
        </Rule>
        <Rule>
          <Title>Small Arms Fire (SAF)</Title>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>DD_SEC_DD_EVENT_INCIDENT</ogc:PropertyName>
            <ogc:Literal>Small Arms Fire</ogc:Literal> 
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <PointSymbolizer>
            <Graphic>
              <ExternalGraphic>
                <OnlineResource
                  xlink:type="simple"
                  xlink:href="http://64.190.49.232/data/icons/security/incidents/Small_Arms_Fire.svg" />
                <Format>image/svg</Format>
              </ExternalGraphic>
              <Opacity>
                <ogc:Literal>0.7</ogc:Literal>
              </Opacity>
              <Size>
                <ogc:Literal>48</ogc:Literal>
              </Size>
            </Graphic>
          </PointSymbolizer>
        </Rule>
        <Rule>
          <Title>Smuggling</Title>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>DD_SEC_DD_EVENT_INCIDENT</ogc:PropertyName>
            <ogc:Literal>Smuggling</ogc:Literal> 
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <PointSymbolizer>
            <Graphic>
              <ExternalGraphic>
                <OnlineResource
                  xlink:type="simple"
                  xlink:href="http://64.190.49.232/data/icons/security/incidents/Smuggling.svg" />
                <Format>image/svg</Format>
              </ExternalGraphic>
              <Opacity>
                <ogc:Literal>0.7</ogc:Literal>
              </Opacity>
              <Size>
                <ogc:Literal>48</ogc:Literal>
              </Size>
            </Graphic>
          </PointSymbolizer>
        </Rule>
        <Rule>
          <Title>Sniping</Title>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>DD_SEC_DD_EVENT_INCIDENT</ogc:PropertyName>
            <ogc:Literal>Sniping</ogc:Literal> 
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <PointSymbolizer>
            <Graphic>
              <ExternalGraphic>
                <OnlineResource
                  xlink:type="simple"
                  xlink:href="http://64.190.49.232/data/icons/security/incidents/Sniping.svg" />
                <Format>image/svg</Format>
              </ExternalGraphic>
              <Opacity>
                <ogc:Literal>0.7</ogc:Literal>
              </Opacity>
              <Size>
                <ogc:Literal>48</ogc:Literal>
              </Size>
            </Graphic>
          </PointSymbolizer>
        </Rule>
        <Rule>
          <Title>Stabbing</Title>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>DD_SEC_DD_EVENT_INCIDENT</ogc:PropertyName>
            <ogc:Literal>Stabbing</ogc:Literal> 
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <PointSymbolizer>
            <Graphic>
              <ExternalGraphic>
                <OnlineResource
                  xlink:type="simple"
                  xlink:href="http://64.190.49.232/data/icons/security/incidents/Stabbing.svg" />
                <Format>image/svg</Format>
              </ExternalGraphic>
              <Opacity>
                <ogc:Literal>0.7</ogc:Literal>
              </Opacity>
              <Size>
                <ogc:Literal>48</ogc:Literal>
              </Size>
            </Graphic>
          </PointSymbolizer>
        </Rule>
        <Rule>
          <Title>Stone Throwing</Title>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>DD_SEC_DD_EVENT_INCIDENT</ogc:PropertyName>
            <ogc:Literal>Stone Throwing</ogc:Literal> 
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <PointSymbolizer>
            <Graphic>
              <ExternalGraphic>
                <OnlineResource
                  xlink:type="simple"
                  xlink:href="http://64.190.49.232/data/icons/security/incidents/Stoning.svg" />
                <Format>image/svg</Format>
              </ExternalGraphic>
              <Opacity>
                <ogc:Literal>0.7</ogc:Literal>
              </Opacity>
              <Size>
                <ogc:Literal>48</ogc:Literal>
              </Size>
            </Graphic>
          </PointSymbolizer>
        </Rule>
        <Rule>
          <Title>Suicide</Title>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>DD_SEC_DD_EVENT_INCIDENT</ogc:PropertyName>
            <ogc:Literal>Suicide</ogc:Literal> 
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <PointSymbolizer>
            <Graphic>
              <ExternalGraphic>
                <OnlineResource
                  xlink:type="simple"
                  xlink:href="http://64.190.49.232/data/icons/security/incidents/Suicide.svg" />
                <Format>image/svg</Format>
              </ExternalGraphic>
              <Opacity>
                <ogc:Literal>0.7</ogc:Literal>
              </Opacity>
              <Size>
                <ogc:Literal>48</ogc:Literal>
              </Size>
            </Graphic>
          </PointSymbolizer>
        </Rule>
        <Rule>
          <Title>Surrender</Title>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>DD_SEC_DD_EVENT_INCIDENT</ogc:PropertyName>
            <ogc:Literal>Surrender</ogc:Literal> 
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <PointSymbolizer>
            <Graphic>
              <ExternalGraphic>
                <OnlineResource
                  xlink:type="simple"
                  xlink:href="http://64.190.49.232/data/icons/security/incidents/Surrender.svg" />
                <Format>image/svg</Format>
              </ExternalGraphic>
              <Opacity>
                <ogc:Literal>0.7</ogc:Literal>
              </Opacity>
              <Size>
                <ogc:Literal>48</ogc:Literal>
              </Size>
            </Graphic>
          </PointSymbolizer>
        </Rule>
        <Rule>
          <Title>Surveillance</Title>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>DD_SEC_DD_EVENT_INCIDENT</ogc:PropertyName>
            <ogc:Literal>Surveillance</ogc:Literal> 
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <PointSymbolizer>
            <Graphic>
              <ExternalGraphic>
                <OnlineResource
                  xlink:type="simple"
                  xlink:href="http://64.190.49.232/data/icons/security/incidents/Surveillance.svg" />
                <Format>image/svg</Format>
              </ExternalGraphic>
              <Opacity>
                <ogc:Literal>0.7</ogc:Literal>
              </Opacity>
              <Size>
                <ogc:Literal>48</ogc:Literal>
              </Size>
            </Graphic>
          </PointSymbolizer>
        </Rule>
        <Rule>
          <Title>Suspicious Activities</Title>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>DD_SEC_DD_EVENT_INCIDENT</ogc:PropertyName>
            <ogc:Literal>Suspicious Activities</ogc:Literal> 
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <PointSymbolizer>
            <Graphic>
              <ExternalGraphic>
                <OnlineResource
                  xlink:type="simple"
                  xlink:href="http://64.190.49.232/data/icons/security/incidents/Suspicious.svg" />
                <Format>image/svg</Format>
              </ExternalGraphic>
              <Opacity>
                <ogc:Literal>0.7</ogc:Literal>
              </Opacity>
              <Size>
                <ogc:Literal>48</ogc:Literal>
              </Size>
            </Graphic>
          </PointSymbolizer>
        </Rule>
        <Rule>
          <Title>Travel Advisory</Title>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>DD_SEC_DD_EVENT_INCIDENT</ogc:PropertyName>
            <ogc:Literal>Travel Advisory</ogc:Literal> 
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <PointSymbolizer>
            <Graphic>
              <ExternalGraphic>
                <OnlineResource
                  xlink:type="simple"
                  xlink:href="http://64.190.49.232/data/icons/security/incidents/Travel_Advisory.svg" />
                <Format>image/svg</Format>
              </ExternalGraphic>
              <Opacity>
                <ogc:Literal>0.7</ogc:Literal>
              </Opacity>
              <Size>
                <ogc:Literal>48</ogc:Literal>
              </Size>
            </Graphic>
          </PointSymbolizer>
        </Rule>
        <Rule>
          <Title>Unexploded Ordnance (UXO)</Title>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>DD_SEC_DD_EVENT_INCIDENT</ogc:PropertyName>
            <ogc:Literal>Unexploded Ordnance (UXO)</ogc:Literal> 
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <PointSymbolizer>
            <Graphic>
              <ExternalGraphic>
                <OnlineResource
                  xlink:type="simple"
                  xlink:href="http://64.190.49.232/data/icons/security/incidents/UXO.svg" />
                <Format>image/svg</Format>
              </ExternalGraphic>
              <Opacity>
                <ogc:Literal>0.7</ogc:Literal>
              </Opacity>
              <Size>
                <ogc:Literal>48</ogc:Literal>
              </Size>
            </Graphic>
          </PointSymbolizer>
        </Rule>
        <Rule>
          <Title>Unexploded Ordnance (UXO) Explosion</Title>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>DD_SEC_DD_EVENT_INCIDENT</ogc:PropertyName>
            <ogc:Literal>Unexploded Ordnance (UXO) Explosion</ogc:Literal> 
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <PointSymbolizer>
            <Graphic>
              <ExternalGraphic>
                <OnlineResource
                  xlink:type="simple"
                  xlink:href="http://64.190.49.232/data/icons/security/incidents/UXO_Explosion.svg" />
                <Format>image/svg</Format>
              </ExternalGraphic>
              <Opacity>
                <ogc:Literal>0.7</ogc:Literal>
              </Opacity>
              <Size>
                <ogc:Literal>48</ogc:Literal>
              </Size>
            </Graphic>
          </PointSymbolizer>
        </Rule>
        <Rule>
          <Title>Unexploded Ordnance (UXO) Found/Cleared</Title>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>DD_SEC_DD_EVENT_INCIDENT</ogc:PropertyName>
            <ogc:Literal>Unexploded Ordnance (UXO) Found/Cleared</ogc:Literal> 
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <PointSymbolizer>
            <Graphic>
              <ExternalGraphic>
                <OnlineResource
                  xlink:type="simple"
                  xlink:href="http://64.190.49.232/data/icons/security/incidents/UXO_Found_Cleared.svg" />
                <Format>image/svg</Format>
              </ExternalGraphic>
              <Opacity>
                <ogc:Literal>0.7</ogc:Literal>
              </Opacity>
              <Size>
                <ogc:Literal>48</ogc:Literal>
              </Size>
            </Graphic>
          </PointSymbolizer>
        </Rule>
        <Rule>
          <Title>Unknown Device</Title>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>DD_SEC_DD_EVENT_INCIDENT</ogc:PropertyName>
            <ogc:Literal>Unknown Device</ogc:Literal> 
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <PointSymbolizer>
            <Graphic>
              <ExternalGraphic>
                <OnlineResource
                  xlink:type="simple"
                  xlink:href="http://64.190.49.232/data/icons/security/incidents/Unknown_Device.svg" />
                <Format>image/svg</Format>
              </ExternalGraphic>
              <Opacity>
                <ogc:Literal>0.7</ogc:Literal>
              </Opacity>
              <Size>
                <ogc:Literal>48</ogc:Literal>
              </Size>
            </Graphic>
          </PointSymbolizer>
        </Rule>
        <Rule>
          <Title>Unknown Explosion</Title>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>DD_SEC_DD_EVENT_INCIDENT</ogc:PropertyName>
            <ogc:Literal>Unknown Explosion</ogc:Literal> 
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <PointSymbolizer>
            <Graphic>
              <ExternalGraphic>
                <OnlineResource
                  xlink:type="simple"
                  xlink:href="http://64.190.49.232/data/icons/security/incidents/Unknown_Explosion.svg" />
                <Format>image/svg</Format>
              </ExternalGraphic>
              <Opacity>
                <ogc:Literal>0.7</ogc:Literal>
              </Opacity>
              <Size>
                <ogc:Literal>48</ogc:Literal>
              </Size>
            </Graphic>
          </PointSymbolizer>
        </Rule>
        <Rule>
          <Title>VBIED</Title>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>DD_SEC_DD_EVENT_INCIDENT</ogc:PropertyName>
            <ogc:Literal>VBIED</ogc:Literal> 
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <PointSymbolizer>
            <Graphic>
              <ExternalGraphic>
                <OnlineResource
                  xlink:type="simple"
                  xlink:href="http://64.190.49.232/data/icons/security/incidents/VBIED.svg" />
                <Format>image/svg</Format>
              </ExternalGraphic>
              <Opacity>
                <ogc:Literal>0.7</ogc:Literal>
              </Opacity>
              <Size>
                <ogc:Literal>48</ogc:Literal>
              </Size>
            </Graphic>
          </PointSymbolizer>
        </Rule>
        <Rule>
          <Title>VBIED Explosion</Title>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>DD_SEC_DD_EVENT_INCIDENT</ogc:PropertyName>
            <ogc:Literal>VBIED Explosion</ogc:Literal> 
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <PointSymbolizer>
            <Graphic>
              <ExternalGraphic>
                <OnlineResource
                  xlink:type="simple"
                  xlink:href="http://64.190.49.232/data/icons/security/incidents/VBIED_Explosion.svg" />
                <Format>image/svg</Format>
              </ExternalGraphic>
              <Opacity>
                <ogc:Literal>0.7</ogc:Literal>
              </Opacity>
              <Size>
                <ogc:Literal>48</ogc:Literal>
              </Size>
            </Graphic>
          </PointSymbolizer>
        </Rule>
        <Rule>
          <Title>VBIED Found/Cleared</Title>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>DD_SEC_DD_EVENT_INCIDENT</ogc:PropertyName>
            <ogc:Literal>VBIED Found/Cleared</ogc:Literal> 
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <PointSymbolizer>
            <Graphic>
              <ExternalGraphic>
                <OnlineResource
                  xlink:type="simple"
                  xlink:href="http://64.190.49.232/data/icons/security/incidents/VBIED_Found_Cleared.svg" />
                <Format>image/svg</Format>
              </ExternalGraphic>
              <Opacity>
                <ogc:Literal>0.7</ogc:Literal>
              </Opacity>
              <Size>
                <ogc:Literal>48</ogc:Literal>
              </Size>
            </Graphic>
          </PointSymbolizer>
        </Rule>
        <Rule>
          <Title>Weapons Found/Cleared</Title>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>DD_SEC_DD_EVENT_INCIDENT</ogc:PropertyName>
            <ogc:Literal>Weapons Found/Cleared</ogc:Literal> 
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <PointSymbolizer>
            <Graphic>
              <ExternalGraphic>
                <OnlineResource
                  xlink:type="simple"
                  xlink:href="http://64.190.49.232/data/icons/security/incidents/Weapons_Found.svg" />
                <Format>image/svg</Format>
              </ExternalGraphic>
              <Opacity>
                <ogc:Literal>0.7</ogc:Literal>
              </Opacity>
              <Size>
                <ogc:Literal>48</ogc:Literal>
              </Size>
            </Graphic>
          </PointSymbolizer>
        </Rule>
      </FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>

